#spring.application.name=PaySnap
#
## PostgreSQL Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pay_snap
#spring.datasource.username=postgres
#spring.datasource.password=Postgre123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=pay_snap
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## JWT
#jwt.secret=${JWT_SECRET_KEY}
#jwt.expiration=3600000
#
##Stripe
#stripe.success-url=http://localhost:8080/payment/success
#stripe.cancel-url=http://localhost:8080/payment/cancel
#stripe.secret-key=${STRIPE_SECRET_KEY}
#
#session-timeout-minutes = 15
#
#stripe.webhook-secret = ${STRIPE_WEBHOOK_SECRET_KEY}