spring.application.name=PaySnap

# PostgreSQL Database
spring.datasource.url=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx #Fill this part
spring.datasource.username=xxxxxxxxxxxxxxxxxxx #Fill this part
spring.datasource.password=xxxxxxxxxxxxxxxxxxxxx #Fill this part
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pay_snap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT - Use a simple secret for testing
jwt.secret=mySuperSecretKeyForPaySnapThatIsExactly64CharactersLongForHS512Algorithm1234
jwt.expiration=3600000

# Stripe
stripe.success-url=http://localhost:8080/api/payment/success
stripe.cancel-url=http://localhost:8080/api/payment/cancel
stripe.secret-key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
stripe.webhook-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# App Configuration
session-timeout-minutes=15
app.payment.base-url=http://localhost:8080